<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.ac.gcu.nbrown201.taylorswift.NewsActivity">


    <ListView
        android:id="@+id/listItems"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
